{
  "name": "@zz/commander-tools",
  "version": "1.0.0",
  "description": "打包工具能力",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --public --config lib/webpack.dev.config.js",
    "upload-doc": "./bin/zz-tools-run.js doc-upload"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.zhuanspirit.com/zz-fe/zz-tools"
  },
  "bin": {
    "commander-tools": "./bin/zz-tools.js",
    "commander-tools-run": "./bin/zz-tools-run.js"
  },
  "keywords": [
    "sdk",
    "module",
    "tool",
    "commander"
  ],
  "author": "luoxue@zhuanzhuan.com",
  "files": [
    "lib",
    "bin",
    "package.json",
    "demo",
    "jsdoc.json"
  ],
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-modern-regexp": "0.0.6",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.26.3",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^2.0.1",
    "colorful": "^2.1.0",
    "commander": "^2.9.0",
    "cross-spawn": "^6.0.5",
    "css-loader": "^2.1.1",
    "current-git-branch": "^1.1.0",
    "deep-assign": "^2.0.0",
    "eruda-webpack-plugin": "^1.2.0",
    "git-repo-name": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-strip-code": "^0.1.4",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "js-cookie": "^2.2.0",
    "merge2": "^1.2.2",
    "mini-css-extract-plugin": "^0.4.1",
    "npm-name-exists": "^1.0.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^2.1.0",
    "postcss-loader": "^3.0.0",
    "postman-jsdoc-theme": "0.0.3",
    "remote-origin-url": "^2.0.0",
    "rimraf": "^2.6.2",
    "rucksack-css": "^1.0.2",
    "simple-progress-webpack-plugin": "^1.1.2",
    "style-loader": "^0.23.1",
    "through2": "^2.0.3",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-parse": "^1.4.1",
    "vinyl-ftp": "^0.6.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "peerDependencies": {
    "webpack": "^4.*",
    "webpack-cli": "^3.*",
    "webpack-dev-server": "^3.*",
    "webpack-merge": "^4.*",
    "uglifyjs-webpack-plugin": "^2.*",
    "simple-progress-webpack-plugin": "^1.*",
    "style-loader": "^0.*",
    "postcss-loader": "^3.*",
    "optimize-css-assets-webpack-plugin": "^5.*",
    "mini-css-extract-plugin": "^0.*",
    "case-sensitive-paths-webpack-plugin": "^2.*",
    "html-webpack-plugin": "^4.*",
    "eruda-webpack-plugin": "^1*",
    "clean-webpack-plugin": "^2.*"
  },
  "license": "ISC",
  "devDependencies": {}
}
